<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=1.0">
    <meta name="description" content="Top page">
    <meta name="keywords" content="pmail,pmail,pmail">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on"><![endif]-->
<!--[if lt IE 9]>
    <link rel="stylesheet" href="./css/ie8.css">
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"></script><![endif]-->
  </head>
  <body class="page-home">
    <div class="wrapper">
      <header class="site-header" id="header">
        <div class="container">
          <div class="header">
            <div class="logo"><a href=".">My Logo</a></div>
            <label class="nav-collapse visible-xs" for="btn-menu">Menu</label>
            <input type="checkbox" name="menu" id="btn-menu">
            <nav class="main-nav">
              <ul class="menu">
                <li class="active"><a href="./">Home</a></li>
                <li><a href="./about/">About</a></li>
                <li><a href="./product/">Products</a></li>
                <li><a href="./news/">News</a></li>
                <li><a href="./recruite/">Recruite</a></li>
                <li><a href="./contact/">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container">
        <h1 class="title">Hello world, You are page Home</h1>
        <div style="height:700px;background:#ddd;"></div>
      </div>
      <footer class="site-footer" id="footer">
        <p class="text-center">Copyright &copy; 2017 フェイリフトのよくある失敗<br>All Rights Reserved.</p>
      </footer>
    </div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/modernizr.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>